<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven.plugin</groupId>
  <artifactId>bulk-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>libraries utilities mojo</name>
  <description>plugin to install &amp; deploy libraries from folder</description>
  
<prerequisites>
	<maven>2.2.1</maven>
</prerequisites>
  
<properties>
</properties>	

<scm>
<developerConnection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</developerConnection>  
<connection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</connection>  
<url>https://github.com/bsorrentino/maven-bulk-deploy.git</url>
</scm>

<dependencies>
    <!-- Maven classes maintained as compatibility layer for tools done with Maven 2. -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.0.1</version>
    </dependency>
      
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.0.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.0.1</version>
  </dependency>

 
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.1</version>
    </dependency>

 
</dependencies>
  
  <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
            <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.5.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		  </configuration>
		</plugin>

</plugins>
						
</build>

<!--  
<repositories>
  <repository>
    <id>jfrog</id>
    <url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
  </repository>
</repositories>    

<pluginRepositories>
    <pluginRepository>
        <id>jfrog-plugins</id>
        <name>jfrog-plugins-dist</name>
        <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
    </pluginRepository>
</pluginRepositories>
 -->
 
<distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
</distributionManagement>


<profiles>
<profile>
    <id>softphone</id>
    <build>
        <plugins>
		
		<!-- 
		=======================
		CONFLUENCE REPORT
		=======================
		-->
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-site-plugin</artifactId>
		   <version>3.1</version>
		   <configuration>
		     <reportPlugins>
		           <plugin>
		           <groupId>org.bsc.maven</groupId>
		           <artifactId>maven-confluence-reporting-plugin</artifactId>
		           <version>3.2.3</version>
		           <reportSets>
		                   <reportSet>
		                           <id>confluence</id>
		                           <configuration>
		                                   <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
		                                   <serverId>softphone-server</serverId> 
			                                <spaceKey>DEV</spaceKey>
			                                <parentPageTitle>Plugin</parentPageTitle>
			                                <properties>
			                                	<release>${project.version}</release>
			                                </properties>
			                                <labels>
			                                    <label>maven</label>
			                                    <label>deploy</label>
			                                 </labels>
			                                	                                
		                           </configuration>
		                           <reports>
		                                   <report>confluence-summary</report>                             
		                           </reports>
		                           </reportSet>
		                   </reportSets>                   
		
		           </plugin>
		     </reportPlugins>
		   </configuration>
		 </plugin>

                        
        </plugins>
        
        
    </build>
    
</profile>    
    
</profiles>
</project>