<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven.plugin</groupId>
  <artifactId>bulk-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>libraries utilities mojo</name>
  <description>plugin to install &amp; deploy libraries from folder</description>
  
<prerequisites>
	<maven>2.2.1</maven>
</prerequisites>
  
<properties>
</properties>	

<scm>
<developerConnection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</developerConnection>  
<connection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</connection>  
<url>https://github.com/bsorrentino/maven-bulk-deploy.git</url>
</scm>

<dependencies>
  
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>2.0</version>
  </dependency>

  <dependency>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-tools-anno</artifactId>
    <version>1.4.1</version>
    <scope>runtime</scope>
  </dependency>

    
  <dependency>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-anno</artifactId>
    <version>1.4.1</version>
  </dependency>
  
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-utils</artifactId>
	    <version>2.1</version>
	</dependency>

 
</dependencies>
  
  <build>
	<plugins>
	      <plugin>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <version>2.9</version>
	        <dependencies>
	            
	          <dependency>
	            <groupId>org.jfrog.maven.annomojo</groupId>
	            <artifactId>maven-plugin-tools-anno</artifactId>
	            <version>1.4.1</version>
	            <scope>runtime</scope>
	          </dependency>
	          
	        </dependencies>
	           
	           <configuration>
                    <extractors>
                        <extractor>javaanno</extractor>
                    </extractors>
                
                </configuration>
                    
	        
	      </plugin>

		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.5.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		  </configuration>
		</plugin>

</plugins>
						
</build>

  
<repositories>
  <repository>
    <id>jfrog</id>
    <url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
  </repository>
</repositories>    

<pluginRepositories>
    <pluginRepository>
        <id>jfrog-plugins</id>
        <name>jfrog-plugins-dist</name>
        <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
    </pluginRepository>
</pluginRepositories>
 
<distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
</distributionManagement>


<profiles>
<profile>
    <id>softphone</id>
    <build>
        <plugins>
		
		<!-- 
		=======================
		CONFLUENCE REPORT
		=======================
		-->
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-site-plugin</artifactId>
		   <version>3.1</version>
		   <configuration>
		     <reportPlugins>
		           <plugin>
		           <groupId>org.bsc.maven</groupId>
		           <artifactId>maven-confluence-reporting-plugin</artifactId>
		           <version>3.2.3</version>
		           <reportSets>
		                   <reportSet>
		                           <id>confluence</id>
		                           <configuration>
		                                   <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
		                                   <serverId>softphone-server</serverId> 
			                                <spaceKey>DEV</spaceKey>
			                                <parentPageTitle>Plugin</parentPageTitle>
			                                <properties>
			                                	<release>${project.version}</release>
			                                </properties>
			                                <labels>
			                                    <label>maven</label>
			                                    <label>deploy</label>
			                                 </labels>
			                                	                                
		                           </configuration>
		                           <reports>
		                                   <report>confluence-summary</report>                             
		                           </reports>
		                           </reportSet>
		                   </reportSets>                   
		
		           </plugin>
		     </reportPlugins>
		   </configuration>
		 </plugin>

                        
        </plugins>
        
        
    </build>
    
</profile>    
    
</profiles>
</project>