<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven.plugin</groupId>
  <artifactId>bulk-deploy</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Bulk Deploy Plugin - ${project.version}</name>
  <description><![CDATA[
    Plugin that makes easy implementing BOM approach. It allows to install & deploy libraries from folder(s) generating BOM file. 
  ]]></description>
  <url>https://github.com/bsorrentino/maven-bulk-deploy</url>
  
<!-- 
<prerequisites>
    <maven>3.5.0</maven>
</prerequisites>
-->  
  
<scm>
<developerConnection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</developerConnection>  
<connection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</connection>  
<url>https://github.com/bsorrentino/maven-bulk-deploy.git</url>
</scm>

  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
                <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
  </distributionManagement>

<properties>
    
    <mavenVersion>3.5.0</mavenVersion>
    <pluginToolsVersion>3.5.2</pluginToolsVersion>
    <reports-plugin-version>2.4</reports-plugin-version>
    
<!-- SONATYPE REPO -->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


</properties>

<inceptionYear>2009</inceptionYear>

<developers>
	<developer>
        <url>https://github.com/bsorrentino</url>
		<email>bartolomeo.sorrentino@gmail.com</email>
		<name>Bartolomeo Sorrentino</name>
		<timezone>GMT+1</timezone>
		<roles>
			<role>Owner</role>
		</roles>
	</developer>
</developers>

<contributors>
    <contributor>
      <name>arnaldo82</name>
      <url>https://github.com/arnaldo82</url>
      <roles>
        <role>developer</role>
        <role>tester</role>
      </roles>
    </contributor>
  </contributors>

 <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
<dependencies>
    <!-- Maven classes maintained as compatibility layer for tools done with Maven 2. -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${mavenVersion}</version>
    </dependency>
      
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${mavenVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>${mavenVersion}</version>
  </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${pluginToolsVersion}</version>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>

    <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.11</version>   
    </dependency>
 
</dependencies>

<reporting>
<plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
    </configuration>
    <reportSets>

        <reportSet>
        <reports>
            <report>summary</report>
            <report>project-team</report>
            <report>license</report>
            <report>dependencies</report>
            <report>scm</report>
        </reports>
        </reportSet>
    </reportSets>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${pluginToolsVersion}</version>
    </plugin>

</plugins>
</reporting>

<build>
           
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
            </configuration>
        </plugin>
   
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${pluginToolsVersion}</version>
            <configuration>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
                <execution>
                    <id>mojo-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
                <!-- if you want to generate help goal -->
                <execution>
                    <id>help-goal</id>
                    <goals>
                        <goal>helpmojo</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

       <!--
        =====================================================
        MAVEN3 SITE GENERATION
        =====================================================
        -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>

            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-annotations</artifactId>
                    <version>${pluginToolsVersion}</version>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.maven.reporting</groupId>
                    <artifactId>maven-reporting-exec</artifactId>
                    <version>1.4</version>
                </dependency>

            </dependencies>

            <configuration>
            </configuration>
        </plugin>            
    
 
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>

    </plugins>
						
</build>
 
<profiles>
    
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <!--
                ====================================================================================
                # https://github.com/keybase/keybase-issues/issues/2798
                export GPG_TTY=$(tty)
                mvn -Prelease source:jar javadoc:jar deploy -Dgpg.passphrase=thephrase
                ====================================================================================
                -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-server</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <stagingProfileId />
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                    <message>Creating site for ${project.version}</message>
                    <server>github</server>
                    <repositoryName>maven-bulk-deploy</repositoryName>
                    <repositoryOwner>bsorrentino</repositoryOwner>
                    </configuration>
                    <executions>
                    <execution>
                        <goals>
                        <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                    </executions>
                </plugin>      
          

            </plugins>
        </build>
    </profile>
    
    <profile>
        <id>softphone</id>
        <build>
            <plugins>
		
                <!-- 
                =======================
                CONFLUENCE REPORT
                =======================
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.bsc.maven</groupId>
                                <artifactId>maven-confluence-reporting-plugin</artifactId>
                                <version>3.2.3</version>
                                <reportSets>
                                    <reportSet>
                                        <id>confluence</id>
                                        <configuration>
                                            <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                                            <serverId>softphone-server</serverId> 
                                            <spaceKey>DEV</spaceKey>
                                            <parentPageTitle>Plugin</parentPageTitle>
                                            <properties>
                                                <release>${project.version}</release>
                                            </properties>
                                            <labels>
                                                <label>maven</label>
                                                <label>deploy</label>
                                            </labels>
			                                	                                
                                        </configuration>
                                        <reports>
                                            <report>confluence-summary</report>                             
                                        </reports>
                                    </reportSet>
                                </reportSets>                   
		
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>

                        
            </plugins>
        
        
        </build>
    
</profile>    
    
</profiles>
</project>