<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven.plugin</groupId>
  <artifactId>bulk-deploy</artifactId>
  <version>1.0-beta2</version>
  <packaging>maven-plugin</packaging>
  <name>libraries utilities mojo - ${project.version}</name>
  <description>plugin to install &amp; deploy libraries from folder</description>
  <url>https://github.com/bsorrentino/maven-bulk-deploy</url>
  
<prerequisites>
	<maven>2.2.1</maven>
</prerequisites>
  
<scm>
<developerConnection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</developerConnection>  
<connection>scm:git:https://github.com/bsorrentino/maven-bulk-deploy.git</connection>  
<url>https://github.com/bsorrentino/maven-bulk-deploy.git</url>
</scm>

  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
                <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
  </distributionManagement>

<properties>
<!-- SONATYPE REPO -->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

<!-- DOCUMENTATION
    <release.site.url>svn:https://bsc-documentation-repo.googlecode.com/svn/trunk/maven-annotation-plugin/site</release.site.url>
    <release.site.id>google-project</release.site.id>
 -->
</properties>

<inceptionYear>2009</inceptionYear>

<developers>
	<developer>
		<email>bartolomeo.sorrentino@gmail.com</email>
		<name>Bartolomeo Sorrentino</name>
		<timezone>GMT+1</timezone>
		<roles>
			<role>Owner</role>
		</roles>
	</developer>
</developers>

 <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
<dependencies>
    <!-- Maven classes maintained as compatibility layer for tools done with Maven 2. -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.0.5</version>
    </dependency>
      
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.0.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.0.5</version>
  </dependency>

 
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>

    <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.11</version>   
    </dependency>
 
</dependencies>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
                <execution>
                    <id>mojo-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
                <!-- if you want to generate help goal -->
                <execution>
                    <id>help-goal</id>
                    <goals>
                        <goal>helpmojo</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

    </plugins>
						
</build>

<!--  
<repositories>
  <repository>
    <id>jfrog</id>
    <url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
  </repository>
</repositories>    

<pluginRepositories>
    <pluginRepository>
        <id>jfrog-plugins</id>
        <name>jfrog-plugins-dist</name>
        <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
    </pluginRepository>
</pluginRepositories>
 -->
 
<profiles>
    
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <!-- 
                ===================================================================== 
                mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase 
                ===================================================================== 
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.3</version>

                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>


            </plugins>
        </build>
    </profile>
    
    <profile>
        <id>softphone</id>
        <build>
            <plugins>
		
                <!-- 
                =======================
                CONFLUENCE REPORT
                =======================
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.bsc.maven</groupId>
                                <artifactId>maven-confluence-reporting-plugin</artifactId>
                                <version>3.2.3</version>
                                <reportSets>
                                    <reportSet>
                                        <id>confluence</id>
                                        <configuration>
                                            <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                                            <serverId>softphone-server</serverId> 
                                            <spaceKey>DEV</spaceKey>
                                            <parentPageTitle>Plugin</parentPageTitle>
                                            <properties>
                                                <release>${project.version}</release>
                                            </properties>
                                            <labels>
                                                <label>maven</label>
                                                <label>deploy</label>
                                            </labels>
			                                	                                
                                        </configuration>
                                        <reports>
                                            <report>confluence-summary</report>                             
                                        </reports>
                                    </reportSet>
                                </reportSets>                   
		
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>

                        
            </plugins>
        
        
        </build>
    
</profile>    
    
</profiles>
</project>